# demo

./: pom.xml
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/config/: Config.java
src/main/java/com/demo/demo/controllers/: INaceController.java  INaceDataExtractor.java  NaceController.java  NaceDataExcelExtractor.java
src/main/java/com/demo/demo/entities/: NaceEntity.java
src/main/java/com/demo/demo/extractor/: INaceDataExtractor.java  NaceDataExcelExtractor.java
src/main/java/com/demo/demo/model/: DemoException.java  ResourceNotFoundException.java
src/main/java/com/demo/demo/repositories/: NaceRepository.java
src/main/java/com/demo/demo/services/: NaceDataService.java
src/main/java/com/example/demo/: DemoApplication.java  Hexa.java  Mumbling.java  Names.java  Square.java  Tree.java  WerfenExercise1.java  WerfenExercise2.java  WerfenExercise3.java  WerfenExercise4.java
src/main/java/lectura/application/: FileRepository.java  lectureConverter.java
src/main/java/lectura/domain/: CalculService.java  Lecture.java
src/main/java/lectura/infrastructure/: FileCsvRepository.java
src/main/resources/: application.properties
src/main/resources/static/: gft.csv  gft.xlsm  gftTest.csv  gftTest2.csv  gft_forExercise.csv  gft_forExercise2.csv
src/test/java/com/demo/demo/: DemoApplicationTests.java
src/test/java/com/demo/demo/controllers/: AbstractTest.java  NaceControllerTest.java  NaceDataExcelExtractorTest.java
src/test/java/com/demo/demo/extractor/: NaceDataExcelExtractorTest.java
src/test/java/com/demo/demo/repositories/: NaceRepositoryTest.java
src/test/java/com/demo/demo/services/: NaceDataServiceTest.java
src/test/java/com/demo/demo/utils/: TestUtils.java
src/test/java/com/example/demo/: MumblingTest.java  SquareTest.java  WerfenTest1.java  WerfenTest2.java  WerfenTest3.java  WerfenTest4.java
src/test/java/lectura/application/: lectureConverterTest.java
src/test/java/lectura/domain/: CalculServiceTest.java
src/test/resources/: application-test.properties  data.sql  gftTest.csv
